# sol_champ

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  nohup.out  settings.gradle  settings.gradle.kts  tatus
sol_engine/: build.gradle  build.gradle.kts
sol_engine/src/main/java/sol_engine/: Dummy.java
sol_engine/src/main/java/sol_engine/app_interface/: SolApplication.java
sol_engine/src/main/java/sol_engine/archive/: InputComp.java  UserInputSystem.java
sol_engine/src/main/java/sol_engine/console_graphics/: ConsoleAvatarComp.java  ConsoleGraphicsModule.java  ConsoleGraphicsSystem.java
sol_engine/src/main/java/sol_engine/core/: Consts.java  CoreLogger.java  ModuleSystemBase.java  SimpleKeyControlComp.java  SimpleKeyControlSystem.java  TransformComp.java  WatchComp.java  WatchEntitySystem.java
sol_engine/src/main/java/sol_engine/creator/: CreatorFrame.java  CreatorSystem.java  EditorEditableComp.java  EditorSystem.java  EntitiesFlowView.java  SolEditor.java  SystemsView.java  WorldEditor.java  WorldProfiler.java  WorldProfilerSystem.java  WorldProfilerSystem_dont_use.java
sol_engine/src/main/java/sol_engine/ecs/: Component.java  ComponentClass.java  ComponentFamily.java  ComponentSystem.java  ComponentTypeGroup.java  EcsLogger.java  EntitiesUtils.java  Entity.java  EntityClass.java  EntityClassInstanciateListener.java  IteratingSystemBase.java  IteratingSystemBase1.java  IteratingSystemBase2.java  IteratingSystemBase3.java  SystemAddedListener.java  SystemBase.java  World.java  WorldFamilyHandler.java  WorldInsight.java  WorldListeners.java  WorldUpdateListener.java
sol_engine/src/main/java/sol_engine/editor/: EditorEditableComp.java  EditorSystem.java  SolEditor.java
sol_engine/src/main/java/sol_engine/engine_interface/: OnStepFinishListener.java  SimulationLoop.java  SolApplication.java  SolSimulation.java  ThreadedSimulationLoop.java
sol_engine/src/main/java/sol_engine/examples/: SimpleSolGame.java
sol_engine/src/main/java/sol_engine/game_utils/: CollisionInteraction.java  CollisionInteractionComp.java  CollisionInteractionSystem.java  DestroySelfTimedComp.java  DestroySelfTimedSystem.java  EmitterTimedComp.java  EmitterTimedSystem.java  EmitterTriggeredComp.java  FollowCursorComp.java  FollowCursorSystem.java  InputActionsComp.java  InputComp.java  MoveByVelocityComp.java  MoveByVelocitySystem.java  UserInputComp.java  UserInputMoveVelocityComp.java  UserInputMoveVelocitySystem.java  UserInputSystem.java
sol_engine/src/main/java/sol_engine/graphics_module/: Color.java  FrameBuffer.java  GraphicsModule.java  GraphicsModuleConfig.java  RenderComp.java  RenderConfig.java  RenderShapeComp.java  RenderSquareComp.java  RenderSystem.java  Renderer.java  RenderingContext.java  Window.java  WindowConfig.java  WindowEventCallback.java
sol_engine/src/main/java/sol_engine/input_module/: ExternalInputSourceModule.java  ExternalInputSourceModuleConfig.java  InputComp.java  InputConsts.java  InputGuiSourceModule.java  InputGuiSourceModuleConfig.java  InputModule.java  InputModuleConfig.java  InputSource.java  InputSourceModule.java  InputSystem.java
sol_engine/src/main/java/sol_engine/loaders/: ComponentSystemsConfig.java  JsonLoader.java  JsonSchemaValidator.java  JsonUtils.java  LoadersLogger.java  WorldConfig.java  WorldConfigOld.java  WorldLoader.java  WorldLoaderOld.java
sol_engine/src/main/java/sol_engine/module/: Module.java  ModulesHandler.java
sol_engine/src/main/java/sol_engine/modules/: Module.java  ModulesHandler.java
sol_engine/src/main/java/sol_engine/network/: NetworkClassPacketLayer.java  NetworkClientModule.java  NetworkClientModuleConfig.java  NetworkInputSourceModule.java  NetworkModule.java  NetworkModuleConfig.java  NetworkPacket.java  NetworkPacketRaw.java  NetworkRawPacketLayer.java  NetworkServerModule.java  NetworkServerModuleConfig.java  WebsocketsRawPacketLayer.java
sol_engine/src/main/java/sol_engine/network_module/: ConnectedHost.java  NetChannel.java  NetEcsUtil.java  NetIdComp.java  NetInPacket.java  NetOutPacket.java  NetPacket.java  NetSystem.java  NetWorldPacket.java  NetworkModule.java  NetworkModuleConfig.java  Server.java  ServerConnectionHandler.java  ServerConnectionHandlerOld.java
sol_engine/src/main/java/sol_engine/physics_module/: CollisionComp.java  CollisionData.java  CollisionFunctions.java  CollisionSystem.java  NaturalCollisionResolutionComp.java  NaturalCollisionResolutionSystem.java  PhysicsBodyCollisionFunctions.java  PhysicsBodyComp.java  PhysicsBodyShape.java  PhysicsConstants.java  PhysicsSystem.java
sol_engine/src/main/java/sol_engine/utils/: AbstractCloneable.java  BufferUtils.java  ClassUtils.java  ExceptionsUtils.java  Function.java  ImmutableListView.java  ImmutableSetView.java  MathF.java  Repeat.java  ResourceUtils.java  (+1 more)
sol_engine/src/main/resources/: worldConfig.json  worldConfigSchema.json  worldConfigSyntax.json
sol_engine/src/main/resources/shaders/: color_shader.frag  color_shader.vert
sol_engine/src/test/resources/: worldConfigTest.json
sol_examples/: build.gradle  imgui.ini
sol_examples/src/main/resources/simple_shooter_resources/: simulation_config.json  world_config.json
sol_game/: build.gradle  build.gradle.kts
sol_game/engine_configs/: entityClasses.json
sol_game/src/main/java/: Main.java  MoveCircularComp.java  MoveCircularSystem.java
sol_game/src/main/java/game/: Main.java
sol_game/src/main/java/sol_game/: Main.java  MoveCircularComp.java  MoveCircularSystem.java
sol_game/src/main/kotlin/sol_game/: Ability.kt  AbilityComp.kt  AbilitySystem.kt  CharacterComp.kt  CharacterConfigLoader.kt  CharacterJsonDeserializer.kt  CharacterSystem.kt  DamageSystem.kt  DealDamageComp.kt  FaceCursorComp.kt  FaceCursorSystem.kt  HitboxComp.kt  HurtboxComp.kt  KnockbackSystem.kt  Main.kt  PlayerComp.kt  PlayerSystem.kt  SceneChildComp.kt  SceneChildSystem.kt  SolGame.kt  SolGameSimulation.kt  SolGuiSystem.kt  TakeDamageComp.kt
sol_game/src/main/resources/: characterConfigTemplate.json  exampleFrankConfig.json  simplelogger.properties  worldConfigGame.json
(+408 files in other folders)
