plugins {
	id 'java-library'
//	id 'application'

}

dependencies {
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	//implementation 'com.google.code.gson:gson:2.8.5'
	compile 'com.google.code.gson:gson:2.8.5'

	compile(group: "com.github.java-json-tools", name: "json-schema-validator", version: "2.2.10");

	testCompile 'junit:junit:4.12'
}

