plugins {
    id 'java'
    id 'application'

}

dependencies {
    compile project(':sol_engine')
}

//project.ext.set('nativeLibsDir', "$buildDir/libs/natives")

run {

    // standardInput = System.in
    mainClassName = 'sol_game.Main'
//    systemProperty 'java.library.path', project(':sol_engine').nativeLibsDir
}