org.slf4j.simpleLogger.showShortLogName=true
# individual loggers
org.slf4j.simpleLogger.log.sol_engine.network.communication_layer.PacketClassStringConverter=warn
org.slf4j.simpleLogger.log.sol_engine.network.communication_layer_impls.websockets.NetworkWebsocketsClient=warn
org.slf4j.simpleLogger.log.sol_engine.network.communication_layer_impls.websockets.NetworkWebsocketsServer=warn